input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    exchange => "logstash-exchange"
    exchange_type => "direct"
    durable => true
    key => "logstash-key"
    user => "guest"
    password => "guest"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "rabbitmq-messages-%{+YYYY.MM.dd}"
  }
}
