input {
  rabbitmq {
    host => ["rabbitmq"]  # Use the service name defined in Docker Compose
    port => 5672
    queue => "logstash_queue"
    user => "guest"
    password => "guest"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "rabbitmq-messages"
  }
}
